{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"New Material 2",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":3.9,
		"enableLighting":true,
		"shininess":0.47,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.004449993,
					0.9433962,
					0.1100919,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0,
					0.990566,
					0.0986007,
					1
				]
			}
		],
		"defines":[]
	}
}