{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":42,
		"props":{
			"name":"em",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-16.15,
				0,
				-8.31
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-52.6,
						0,
						-43.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-15.8,
						0,
						-33.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-98.1,
						0,
						-8.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-49.75,
						19.09,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}