{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"pler",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"shipmain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"ship",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.001,
								0.001,
								0.001
							],
							"meshPath":"Assets/LayaAir3D/ship-Obj3d66-812550-1-433.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/Materials/3d66Model-812550-files-2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"c2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-40.7,
										0,
										-4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										10,
										10,
										10
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"c1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.1,
										0.1,
										-4.3
									],
									"rotation":[
										0,
										5.960464E-08,
										0,
										-1
									],
									"scale":[
										10.00123,
										10.00122,
										10.00123
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"DirectionLight",
								"instanceID":5,
								"props":{
									"name":"Directional Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-67
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"intensity":0.1,
									"lightmapBakedType":0,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"tag",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										500,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Camera",
						"instanceID":7,
						"props":{
							"name":"c1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.27,
								0,
								0.21
							],
							"rotation":[
								-0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":27,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"camermain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"ac",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"aim",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8,
										0,
										0
									],
									"rotation":[
										0,
										5.960464E-08,
										0,
										-1
									],
									"scale":[
										0.001000003,
										0.001826098,
										0.001433175
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"MIAOZHUAN",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0.7071068,
												-0.7071068
											],
											"scale":[
												20,
												1,
												25
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":12,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.038313,
														0,
														0.09323592
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.9627419,
														0.8178605,
														0.9627419
													],
													"meshPath":"Assets/MIAOZHUAN-Box001.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":13,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02153061,
														-3.609557E-16,
														2.028882
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.515569,
														0.9627419,
														0.09700461
													],
													"meshPath":"Assets/MIAOZHUAN-Box002.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":14,
												"props":{
													"name":"Box003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02756993,
														0,
														-1.987989
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.515569,
														0.9627419,
														0.09700461
													],
													"meshPath":"Assets/MIAOZHUAN-Box003.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":15,
												"props":{
													"name":"Box004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.9779,
														0,
														0.09323592
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.9627419,
														0.8178605,
														0.9627419
													],
													"meshPath":"Assets/MIAOZHUAN-Box004.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":16,
												"props":{
													"name":"Torus001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.8152318,
														0.8129559,
														3.738663
													],
													"meshPath":"Assets/MIAOZHUAN-Torus001.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}