{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":17,
		"props":{
			"name":"sun",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				135.8,
				66.2,
				0
			],
			"rotation":[
				-0.4111124,
				0.008184244,
				-0.0231745,
				0.9112533
			],
			"scale":[
				100,
				100,
				100
			],
			"meshPath":"Library/unity default resources-Sphere.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/New Material 1.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							0,
							0,
							0
						],
						"radius":0.5
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						2.980232E-08,
						1.396984E-09,
						0.06837913,
						-0.9976594
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"earth",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.122,
								0,
								0
							],
							"rotation":[
								0.151158,
								0.181384,
								0.8342341,
								-0.4983017
							],
							"scale":[
								0.3,
								0.3000001,
								0.3000001
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/u=1630110502,2979266141&fm=26&gp=1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.354111,
										0.9104728,
										-0.08604863,
										-0.1955513
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"Sphere",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1,
												1,
												1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2,
												0.2
											],
											"meshPath":"Library/unity default resources-Sphere.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/New Material 2.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"SphereColliderShape",
														"center":[
															0,
															0,
															0
														],
														"radius":0.5
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"jupider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Sphere",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.272,
								0,
								1.412
							],
							"rotation":[
								0.8538356,
								-6.984919E-10,
								-9.313225E-10,
								-0.5205429
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/8d11369255d3a3dfe8d18870b59b7863.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"mars",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.02927679,
						0.1463648,
						0.1939433,
						-0.9695908
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Sphere",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.81,
								0,
								-0.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2,
								0.2,
								0.2
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/src=http___photocdn.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"GameObject (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Sphere",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.51,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/src=http___www.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":28,
				"props":{
					"name":"Point Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.2,
						0,
						0
					],
					"rotation":[
						-0.02372276,
						0.7157716,
						0.6974909,
						-0.02479535
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":2,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}