{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":5,
		"props":{
			"name":"plane",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-250,
				1,
				250
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				1,
				500
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Resources/unity_builtin_extra.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}