{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"pler",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"shipmain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"ship1",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.537324,
								0.5373239
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Obj3d66-1299239-7-750",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.882813E-07,
										0.1353789,
										0.01268384
									],
									"rotation":[
										2.235174E-08,
										-1.490116E-08,
										-1.862645E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fly-Obj3d66-1299239-7-750.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Materials/3d66Model-1299239-files-6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Obj3d66-1299239-8-845",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.882813E-07,
										0.1353789,
										0.01268384
									],
									"rotation":[
										2.235174E-08,
										-1.490116E-08,
										-1.862645E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fly-Obj3d66-1299239-8-845.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/fly.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Obj3d66-1299239-9-14",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.882813E-07,
										0.1353789,
										0.01268384
									],
									"rotation":[
										2.235174E-08,
										-1.490116E-08,
										-1.862645E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fly-Obj3d66-1299239-9-14.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/fly.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Obj3d66-1299239-10-504",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.882813E-07,
										0.1353789,
										0.01268384
									],
									"rotation":[
										2.235174E-08,
										-1.490116E-08,
										-1.862645E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fly-Obj3d66-1299239-10-504.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Materials/3d66Model-1299239-files-6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Obj3d66-1299239-11-475",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.882813E-07,
										0.1353789,
										0.01268384
									],
									"rotation":[
										2.235174E-08,
										-1.490116E-08,
										-1.862645E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fly-Obj3d66-1299239-11-475.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/fly.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Obj3d66-1299239-12-262",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.882813E-07,
										0.1353789,
										0.01268384
									],
									"rotation":[
										2.235174E-08,
										-1.490116E-08,
										-1.862645E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fly-Obj3d66-1299239-12-262.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Materials/3d66Model-1299239-files-6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Camera",
								"instanceID":9,
								"props":{
									"name":"c1 (1)",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.47,
										0.375
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1.861077,
										1.861076,
										1.861078
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":58.6,
									"enableHDR":true,
									"nearPlane":0.3,
									"farPlane":1000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.1921569,
										0.3019608,
										0.4745098,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Camera",
						"instanceID":10,
						"props":{
							"name":"c1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.707,
								0.337
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								0.2,
								0.2,
								0.2
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"ship",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							],
							"meshPath":"Assets/fuck-Obj3d66-763654-1-408.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 2.lmat"
								},
								{
									"path":"Assets/New Material 2.lmat"
								},
								{
									"path":"Assets/New Material.lmat"
								},
								{
									"path":"Assets/New Material 2.lmat"
								},
								{
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"PointLight",
								"instanceID":12,
								"props":{
									"name":"Directional Light",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1220002,
										-0.08523774,
										1.171144
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2,
										2,
										2
									],
									"intensity":111,
									"lightmapBakedType":1,
									"range":1,
									"color":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"camermain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"ac",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"aim",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.1,
										0,
										0
									],
									"rotation":[
										0,
										5.960464E-08,
										0,
										-1
									],
									"scale":[
										0.1,
										0.01,
										0.01
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"MIAOZHUAN",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0.7071068,
												-0.7071068
											],
											"scale":[
												50,
												1,
												50
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":17,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.038313,
														0,
														0.09323592
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.9627419,
														0.8178605,
														0.9627419
													],
													"meshPath":"Assets/MIAOZHUAN-Box001.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":18,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02153061,
														-3.609557E-16,
														2.028882
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.515569,
														0.9627419,
														0.09700461
													],
													"meshPath":"Assets/MIAOZHUAN-Box002.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":19,
												"props":{
													"name":"Box003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02756993,
														0,
														-1.987989
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.515569,
														0.9627419,
														0.09700461
													],
													"meshPath":"Assets/MIAOZHUAN-Box003.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":20,
												"props":{
													"name":"Box004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.9779,
														0,
														0.09323592
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.9627419,
														0.8178605,
														0.9627419
													],
													"meshPath":"Assets/MIAOZHUAN-Box004.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":21,
												"props":{
													"name":"Torus001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														0.8152318,
														0.8129559,
														3.738663
													],
													"meshPath":"Assets/MIAOZHUAN-Torus001.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/butt.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}