{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":23,
		"props":{
			"name":"dimian",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1000,
				1,
				1000
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"T1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gj/Materials/3d66Model-1101934-files-399.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"pas",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02260872,
						-0.7,
						-0.01556585
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.001,
						0.001000001,
						1
					],
					"meshPath":"Assets/town-Obj3d66-1101934-1-638.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gj/Materials/3d66Model-1101934-files-398.lmat"
						},
						{
							"path":"Assets/gj/Materials/3d66Model-1101934-files-398.lmat"
						},
						{
							"path":"Assets/gj/Materials/3d66Model-1101934-files-398.lmat"
						},
						{
							"path":"Assets/gj/Materials/3d66Model-1101934-files-398.lmat"
						},
						{
							"path":"Assets/gj/Materials/3d66Model-1101934-files-398.lmat"
						},
						{
							"path":"Assets/gj/Materials/3d66Model-1101934-files-398.lmat"
						},
						{
							"path":"Assets/gj/Materials/3d66Model-1101934-files-398.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"house2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								28.12621,
								1,
								1.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"Obj3d66-1101934-106-381",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5525283,
										0.3877465,
										-0.242341
									],
									"rotation":[
										0,
										0,
										1,
										-4.371138E-08
									],
									"scale":[
										3.957528,
										3.957528,
										3.957528
									],
									"meshPath":"Assets/town-Obj3d66-1101934-106-381.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-394.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Obj3d66-1101934-107-644",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.315002,
										0.3003584,
										-0.2773438
									],
									"rotation":[
										0.1202804,
										-0.4511187,
										0.88218,
										0.0615075
									],
									"scale":[
										3.957529,
										3.957527,
										3.957528
									],
									"meshPath":"Assets/town-Obj3d66-1101934-107-644.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-403.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"Obj3d66-1101934-108-415",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3787327,
										0.02643947,
										0.1830253
									],
									"rotation":[
										0.1789416,
										-0.2096626,
										0.9611956,
										0.01116284
									],
									"scale":[
										3.957528,
										3.957528,
										3.957528
									],
									"meshPath":"Assets/town-Obj3d66-1101934-108-415.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-393.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-393.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-393.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-393.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-393.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-393.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"Obj3d66-1101934-109-526",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5372478,
										-0.09023713,
										0.3402883
									],
									"rotation":[
										-0.116497,
										-0.04741986,
										0.8812644,
										0.4555798
									],
									"scale":[
										2.728013,
										2.728014,
										2.728014
									],
									"meshPath":"Assets/town-Obj3d66-1101934-109-526.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/town.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"Obj3d66-1101934-110-462",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4315256,
										0.3095175,
										-0.04912602
									],
									"rotation":[
										-0.7326166,
										-0.3845412,
										-0.5034593,
										-0.2488568
									],
									"scale":[
										2.728013,
										2.728014,
										2.728014
									],
									"meshPath":"Assets/town-Obj3d66-1101934-110-462.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/town.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"Obj3d66-1101934-111-107",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8804486,
										0.4581875,
										0.1545207
									],
									"rotation":[
										0,
										0,
										1,
										-4.371138E-08
									],
									"scale":[
										3.957528,
										3.957528,
										3.957528
									],
									"meshPath":"Assets/town-Obj3d66-1101934-111-107.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										},
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-402.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"house1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								24.59881,
								-11.68,
								1.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"Obj3d66-1101934-99-646",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3019203,
										7.751465E-07,
										-0.1194223
									],
									"rotation":[
										0,
										0,
										1,
										-7.54979E-08
									],
									"scale":[
										0.1241483,
										0.1148534,
										0.1241483
									],
									"meshPath":"Assets/town-Obj3d66-1101934-99-646.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/gj/Materials/3d66Model-1101934-files-401.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Obj3d66-1101934-276-617",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								28.04948,
								-21.9,
								2.48
							],
							"rotation":[
								-0.3978481,
								0.5845659,
								0.3978487,
								-0.5845648
							],
							"scale":[
								0.2531402,
								0.35642,
								0.2531402
							],
							"meshPath":"Assets/town-Obj3d66-1101934-276-617.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/gj/Materials/3d66Model-1101934-files-407.lmat"
								},
								{
									"path":"Assets/gj/Materials/3d66Model-1101934-files-407.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":36,
				"props":{
					"name":"p1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"p2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0603,
						0,
						-0.03954
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"p3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"p4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.0521
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":40,
				"props":{
					"name":"p5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0392,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}