{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"bullet",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-33.618,
				0,
				-13.622
			],
			"rotation":[
				0,
				0.1908089,
				0,
				-0.9816273
			],
			"scale":[
				0.05,
				0.05,
				0.05
			],
			"meshPath":"Library/unity default resources-Sphere.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/ba.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							0,
							0,
							0
						],
						"radius":0.5
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Sphere",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Library/unity default resources-Sphere.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/New Material 2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"ttt",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						879,
						-838,
						256
					],
					"rotation":[
						-0.2648212,
						0.65576,
						-0.7008822,
						0.09280486
					],
					"scale":[
						0.2000003,
						4,
						0.2000001
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":3,
				"props":{
					"name":"ttt",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						879,
						-838,
						256
					],
					"rotation":[
						-0.346523,
						-0.5059193,
						0.6642951,
						0.4274102
					],
					"scale":[
						0.2,
						4,
						0.2000002
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":4,
				"props":{
					"name":"ttt (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						879,
						-838,
						256
					],
					"rotation":[
						-0.2755412,
						0.9194176,
						-0.2755509,
						-0.05310442
					],
					"scale":[
						0.2,
						4,
						0.2000002
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}