{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":5,
		"props":{
			"name":"ground",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				6,
				6,
				6
			],
			"meshPath":"Assets/gj/qiu(1)-Sphere001.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Materials/concrete_floor_worn_3.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"diren",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.005740243,
						0.3420137,
						-0.002089277,
						-0.9396752
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"fly",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"fly",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-1,
												0,
												0,
												0
											],
											"scale":[
												0.05,
												0.05,
												0.05
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/ii-Obj3d66-763654-1-408.lm"
													}
												],
												"isTrigger":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":10,
												"props":{
													"name":"Obj3d66-1299239-7-750",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.882813E-07,
														0.1353789,
														0.01268384
													],
													"rotation":[
														2.235174E-08,
														-1.490116E-08,
														-1.862645E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fly-Obj3d66-1299239-7-750.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/3d66Model-1534432-files-1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":11,
												"props":{
													"name":"Obj3d66-1299239-8-845",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.882813E-07,
														0.1353789,
														0.01268384
													],
													"rotation":[
														2.235174E-08,
														-1.490116E-08,
														-1.862645E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fly-Obj3d66-1299239-8-845.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/3d66Model-1534432-files-1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":12,
												"props":{
													"name":"Obj3d66-1299239-9-14",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.882813E-07,
														0.1353789,
														0.01268384
													],
													"rotation":[
														2.235174E-08,
														-1.490116E-08,
														-1.862645E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fly-Obj3d66-1299239-9-14.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/3d66Model-1534432-files-1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":13,
												"props":{
													"name":"Obj3d66-1299239-10-504",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.882813E-07,
														0.1353789,
														0.01268384
													],
													"rotation":[
														2.235174E-08,
														-1.490116E-08,
														-1.862645E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fly-Obj3d66-1299239-10-504.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/fly.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":14,
												"props":{
													"name":"Obj3d66-1299239-11-475",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.882813E-07,
														0.1353789,
														0.01268384
													],
													"rotation":[
														2.235174E-08,
														-1.490116E-08,
														-1.862645E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fly-Obj3d66-1299239-11-475.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/fly.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":15,
												"props":{
													"name":"Obj3d66-1299239-12-262",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.882813E-07,
														0.1353789,
														0.01268384
													],
													"rotation":[
														2.235174E-08,
														-1.490116E-08,
														-1.862645E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fly-Obj3d66-1299239-12-262.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/fly.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"weixin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.306306,
						0.06600003,
						-5.594411
					],
					"rotation":[
						-0.277032,
						0.9204768,
						0.07943768,
						-0.2639422
					],
					"scale":[
						3.333337E-05,
						3.333334E-05,
						3.333338E-05
					],
					"meshPath":"Assets/weixin-Obj3d66-1534432-1-508.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/3d66Model-1534432-files-1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"zidan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.071
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"fir",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										0.01,
										0.01
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"Sphere",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2,
												0.2
											],
											"meshPath":"Library/unity default resources-Sphere.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/ba.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"Sphere (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.5,
												0.5,
												0.5
											],
											"meshPath":"Library/unity default resources-Sphere.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/444.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":22,
				"props":{
					"name":"www",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-1.192093E-07,
						0.1477236,
						0.9890287,
						-7.07805E-08
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"main",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.3420201,
						0,
						-0.9396927
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								6.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":25,
								"props":{
									"name":"c1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0508,
										-0.1204
									],
									"rotation":[
										0,
										0.9848078,
										0.1736482,
										0
									],
									"scale":[
										3.333334E-05,
										1,
										2.833335E-05
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":39,
									"enableHDR":true,
									"nearPlane":0.3,
									"farPlane":1000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.1921569,
										0.3019608,
										0.4745098,
										0
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"fly",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										0.1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":27,
										"props":{
											"name":"ship",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.6691623,
												0,
												0,
												0.7431163
											],
											"scale":[
												0.08333353,
												0.08333349,
												0.08333343
											],
											"meshPath":"Assets/fuck-Obj3d66-763654-1-408.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/3d66Model-1111104-files-6.lmat"
												},
												{
													"path":"Assets/Materials/3d66Model-1111104-files-6.lmat"
												},
												{
													"path":"Assets/Materials/3d66Model-1111104-files-6.lmat"
												},
												{
													"path":"Assets/Materials/3d66Model-1111104-files-6.lmat"
												},
												{
													"path":"Assets/Materials/3d66Model-1111104-files-6.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"PointLight",
												"instanceID":28,
												"props":{
													"name":"heilight",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														5,
														5,
														5
													],
													"intensity":1111,
													"lightmapBakedType":0,
													"range":1,
													"color":[
														0.1008646,
														0.9056604,
														0
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"bu",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.7407181,
												0,
												0,
												-0.671816
											],
											"scale":[
												0.01,
												0.1,
												0.01
											],
											"meshPath":"Library/unity default resources-Sphere.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":30,
												"props":{
													"name":"tat",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														10,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"tat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.3,
										0.95
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.001,
										0.001,
										0.001
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}