{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"3d66Model-1101934-files-399",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"renderQueue":2000,
		"albedoIntensity":1.02,
		"enableLighting":true,
		"shininess":0.167,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../3d66Model-1101934-files-176.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1000,
					1000,
					50,
					50
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}