{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"444",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.8301887,
					0.1917829,
					0.08223567,
					0.1058824
				]
			}
		],
		"defines":[]
	}
}