{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"butt",
		"textures":[
			{
				"name":"emissionTexture"
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.2156863,
					0.8196079,
					0.6941177,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					1563.795,
					1475.693,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					5,
					5,
					5,
					5
				]
			}
		],
		"defines":[
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":1,
		"smoothnessTextureScale":1,
		"metallic":1,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}