{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":25,
		"props":{
			"name":"em",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						18.2,
						0,
						-8.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.87,
						-1.26,
						1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.33,
						0,
						4.52
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-127.7,
						0,
						-116.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}