{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":30,
		"props":{
			"name":"map",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-676,
						-29,
						140
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						500,
						1,
						500
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/3d66Model-1299239-files-9.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"mm (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-176,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"archexteriors11_002__001_293",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-455.9383,
								328.4535,
								76.15678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Obj3d66-1423982-2-194",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-530,
								289.4769,
								44.2939
							],
							"rotation":[
								0.697713,
								-0.1148764,
								-0.1148764,
								-0.697713
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/mm-Obj3d66-1423982-2-194.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/yun.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"PhysCamera001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-212.2629,
								349.0685,
								96.55208
							],
							"rotation":[
								0.01863122,
								-0.7176449,
								-0.01921353,
								-0.6958949
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"PhysCamera001.Target",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-386.6011,
								339.7222,
								101.9184
							],
							"rotation":[
								0.01863126,
								-0.7176448,
								-0.01921357,
								-0.695895
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"VR_太阳001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-546.8632,
								1056.172,
								1379.32
							],
							"rotation":[
								0.2512487,
								0.03370433,
								0.008754476,
								-0.967296
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"VRayLight001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								92.0202,
								288.4858,
								-815.7154
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"DirectionLight",
						"instanceID":39,
						"props":{
							"name":"Directional Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-761,
								372,
								0
							],
							"rotation":[
								0,
								0.6885784,
								-0.7251619,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":1,
							"lightmapBakedType":0,
							"color":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"DirectionLight",
						"instanceID":40,
						"props":{
							"name":"Directional Light (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								930,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":1,
							"lightmapBakedType":0,
							"color":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"ii",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.803931,
						0.426,
						-1.274399
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.4164805,
						0.4164807,
						0.4164807
					],
					"meshPath":"Assets/ii-Obj3d66-763654-1-408.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/New Material 2.lmat"
						},
						{
							"path":"Assets/New Material 2.lmat"
						},
						{
							"path":"Assets/Materials/3d66Model-1299239-files-4.lmat"
						},
						{
							"path":"Assets/New Material 2.lmat"
						},
						{
							"path":"Assets/Materials/3d66Model-1299239-files-4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}