{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":23,
		"props":{
			"name":"aum",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.0525,
				0.01734,
				0.0261
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.01,
				0.005,
				0.005
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Resources/unity_builtin_extra.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"PointLight",
				"instanceID":24,
				"props":{
					"name":"Point Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						20,
						20
					],
					"intensity":1,
					"lightmapBakedType":0,
					"range":39,
					"color":[
						0,
						1,
						0.4053931
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}