{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":29,
		"props":{
			"name":"Terrain",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"terrain/terrain_Terrain.lm",
			"materials":[
				{
					"type":"Laya.ExtendTerrainMaterial",
					"path":"terrain/terrain_Terrain.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}