{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":15,
		"props":{
			"name":"town",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				35,
				0
			],
			"rotation":[
				0.0763609,
				0.7029716,
				0.7029716,
				-0.0763609
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/town-Obj3d66-1101934-262-167.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/gj/Materials/3d66Model-1101934-files-396.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":16,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-81.9
					],
					"rotation":[
						-0.6132941,
						0.7773275,
						-0.07450696,
						-0.1186635
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}